# sideload

./: .gitignore  README.md  android_upload.bat  package.bat  package.sh  pom.xml  start.bat  start.sh  upload.bat  upload.sh
CucumberDemoProject/: .gitignore  CucumberDemoProject.prj  README.md  console.properties
CucumberDemoProject/Include/features/: Tap Views Item.feature
CucumberDemoProject/Include/scripts/groovy/: MyCucumberRunner.groovy  TabViewsItem.groovy
CucumberDemoProject/Object Repository/ApiDemoApp/: android.widget.TextView0 - Views.rs  android.widget.TextView0 - WebView.rs
CucumberDemoProject/Object Repository/Page_React Calculator/: button_digit_0.rs  button_digit_1.rs  button_digit_2.rs  button_digit_3.rs  button_digit_4.rs  button_digit_5.rs  button_digit_6.rs  button_digit_7.rs  button_digit_8.rs  button_digit_9.rs  button_divide.rs  button_equal.rs  button_minus.rs  button_multiply.rs  button_plus.rs  number_input.rs
CucumberDemoProject/Profiles/: Local Profile.glbl  default.glbl
CucumberDemoProject/Scripts/Capture Screenshot/: Script1587718105333.groovy
CucumberDemoProject/Scripts/Start Application/: Script1587717451616.groovy
CucumberDemoProject/Scripts/Tap Views Item/: Script1587715763138.groovy
CucumberDemoProject/Scripts/Tap Views Item - Cucumber Runner/: Script1587728076771.groovy
CucumberDemoProject/Scripts/Tap Views Item - Feature/: Script1587717768333.groovy
CucumberDemoProject/Test Cases/: Capture Screenshot.tc  Start Application.tc  Tap Views Item - Cucumber Runner.tc  Tap Views Item - Feature.tc  Tap Views Item.tc
CucumberDemoProject/Test Listeners/: Listener.groovy
CucumberDemoProject/Test Suites/: Tap Views Item - Cucumber Runner.ts  Tap Views Item.ts
CucumberDemoProject/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.properties  com.kms.katalon.execution.webservice.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
KatalonDemoProject/: .classpath  .project  GlobalVariables.glbl
KatalonDemoProject/Libs/internal/: GlobalVariable.groovy
KatalonDemoProject/Object Repository/Application/: android.widget.TextView - Graphics.rs
KatalonDemoProject/Object Repository/Application/App/Activity/Custom Dialog/: android.widget.TextViewCustomDialog.rs
KatalonDemoProject/Object Repository/Application/Graphics/: android.widget.TextView - Xfermodes.rs
KatalonDemoProject/Scripts/Verify Correct Alarm Message/: Script1529986178839.groovy
KatalonDemoProject/Scripts/Verify Last Items In List/: Script1529986164129.groovy
KatalonDemoProject/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.integration.analytics.properties
MSAppCenter/: MSAppCenter.prj  build.gradle  console.properties
MSAppCenter/Scripts/Test Case 01/: Script1584431079220.groovy
MSAppCenter/Scripts/tc1/: Script1583943875889.groovy
MSAppCenter/Test Cases/: Test Case 01.tc  tc1.tc
MSAppCenter/Test Suites/: Test Suite 01.ts  ts1.ts
MSAppCenter/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.core.webui.remote.properties  com.kms.katalon.execution.webui.properties
src/test/java/com/katalon/sideload/: SideloadTest.java  SideloadUtils.java
src/test/java/com/katalon/sideload/utils/: ConsoleLogger.java  FileUtils.java  KatalonDownloadUtils.java  KatalonUtils.java  KatalonVersion.java  LogUtils.java  OsUtils.java
