{"Name":"Android - ZX1G22GBJK","projectDir":"C:/Users/thongnmtran/Desktop/workspace/sideload/CucumberDemoProject","host":{"hostName":"thongnmtran - 5PKH7S2.kms.com.vn","os":"Windows 10 64bit","hostPort":8920,"hostAddress":"169.254.234.220"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":false,"reportFolder":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Reports\\20200427_165445\\Tap Views Item - Cucumber Runner\\20200427_165445"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"","appiumDirectory":"","deviceOS":"Android","deviceModel":"Nexus 6","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"motorola","deviceId":"ZX1G22GBJK","deviceName":"motorola Nexus 6 (Android 7.1.1)","deviceOSVersion":"7.1.1"}},"preferences":{"Mobile":{"deviceId":""}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tap Views Item - Cucumber Runner","name":"Tap Views Item - Cucumber Runner","description":"","source":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Test Suites\\Tap Views Item - Cucumber Runner.ts","sessionServer.host":"0.0.0.0","sessionServer.port":8921,"logbackConfigFileLocation":"C:\\Users\\thongnmtran\\Desktop\\KRE-STUDIO-70-727\\configuration\\org.eclipse.osgi\\28\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"CONSOLE","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}