{"Name":"","projectDir":"C:/Test Projects/MSAppCenter","host":{"hostName":"sonhuynhpham - CV7H7S2.kms.com.vn","os":"Windows 10 64bit","hostPort":62335,"hostAddress":"192.168.37.40"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Test Projects\\MSAppCenter\\Reports\\20200221_144205\\ts1\\20200221_144205"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/ts1","name":"ts1","description":"","source":"C:\\Test Projects\\MSAppCenter\\Test Suites\\ts1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":59493,"logbackConfigFileLocation":"C:\\apps\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowImageRecognition":true,"allowUsingSmartXPath":true}