{"Name":"Firefox","projectDir":"C:/Users/thongnmtran/Desktop/workspace/sideload/CucumberDemoProject","host":{"hostName":"thongnmtran - 5PKH7S2.kms.com.vn","os":"Windows 10 64bit","hostPort":10439,"hostAddress":"169.254.234.220"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":false,"reportFolder":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Reports\\20200424_191516\\Tap Views Item - Cucumber Runner\\20200424_191516"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\thongnmtran\\Desktop\\KSE-STUDIO-70-727\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tap Views Item - Cucumber Runner","name":"Tap Views Item - Cucumber Runner","description":"","source":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Test Suites\\Tap Views Item - Cucumber Runner.ts","sessionServer.host":"0.0.0.0","sessionServer.port":10205,"logbackConfigFileLocation":"C:\\Users\\thongnmtran\\Desktop\\KSE-STUDIO-70-727\\configuration\\org.eclipse.osgi\\70\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}