{"Name":"Firefox","projectDir":"C:/Users/thongnmtran/Desktop/workspace/sideload/CucumberDemoProject","host":{"hostName":"thongnmtran - 5PKH7S2.kms.com.vn","os":"Windows 10 64bit","hostPort":24495,"hostAddress":"169.254.234.220"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"MANUAL_CONFIG\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"127.0.0.1\",\"proxyServerPort\":12701,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":false}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":false,"reportFolder":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Reports\\20200506_165927\\Tap Views Item\\20200506_165927"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\thongnmtran\\Desktop\\Program Files\\eclipse\\..\\..\\workspace\\katalon\\source\\com.kms.katalon.core.webui\\os_resources\\win64\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{"proxy":{"proxyType":"manual","httpProxy":"127.0.0.1:12700","ftpProxy":"127.0.0.1:12700","sslProxy":"127.0.0.1:12700"}}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tap Views Item","name":"Tap Views Item","description":"","source":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Test Suites\\Tap Views Item.ts","sessionServer.host":"0.0.0.0","sessionServer.port":19953,"logbackConfigFileLocation":"C:\\Users\\thongnmtran\\Desktop\\Program Files\\eclipse\\..\\..\\workspace\\katalon\\source\\com.kms.katalon.core\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true}