{"Name":"Android - HT5ADJT00353","projectDir":"C:/Users/thongnmtran/Desktop/workspace/sideload/CucumberDemoProject","host":{"hostName":"thongnmtran - 5PKH7S2.kms.com.vn","os":"Windows 10 64bit","hostPort":7626,"hostAddress":"169.254.234.220"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"Local Profile","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":false,"reportFolder":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Reports\\20200424_181201\\Tap Views Item\\20200424_181201"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\thongnmtran\\AppData\\Roaming\\nvm\\v12.13.0\\node_modules\\appium","deviceOS":"Android","deviceModel":"Nexus 9","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"htc","deviceId":"HT5ADJT00353","deviceName":"htc Nexus 9 (Android 7.1.1)","deviceOSVersion":"7.1.1"}},"preferences":{"Mobile":{"deviceId":""}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Tap Views Item","name":"Tap Views Item","description":"","source":"C:\\Users\\thongnmtran\\Desktop\\workspace\\sideload\\CucumberDemoProject\\Test Suites\\Tap Views Item.ts","sessionServer.host":"0.0.0.0","sessionServer.port":62088,"logbackConfigFileLocation":"C:\\Users\\thongnmtran\\Desktop\\Program Files\\eclipse\\..\\..\\workspace\\katalon\\source\\com.kms.katalon.core\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":true,"allowUsingSmartXPath":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true}