#Mon Apr 27 11:35:14 ICT 2020
analytics.authentication.token="GtjgMFNk031W7r17xTHgnSEsfUskoHC1jDZ0CUBf8fKyGUdOgMy+YQ\=\="
analytics.onpremise.server="https\://analytics.katalon.com/"
analytics.onpremise.organization="{\\n  \\"id\\"\: 64568,\\n  \\"name\\"\: \\"Katalon Engineering\\",\\n  \\"role\\"\: \\"USER\\"\\n}"
analytics.onpremise.enable=false
analytics.integration.enable=false
analytics.team="{\\n  \\"id\\"\: 37449,\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"name\\"\: \\"Katalon Engineering Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 64568,\\n    \\"name\\"\: \\"Katalon Engineering\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 49431,\\n  \\"name\\"\: \\"BDD Test\\",\\n  \\"teamId\\"\: 37449\\n}"
